{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Class12DemoContext": "Server=(localdb)\\mssqllocaldb;Database=Class12DemoContext-821c04b7-056d-4010-9a45-46fe20192e84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}