{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Week6IdentityDemoContext": "Server=(localdb)\\mssqllocaldb;Database=Week6IdentityDemoContext-6096d318-1712-4b6b-a013-e646a9219ced;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}